name: Build/release

on: 
  push:
    branches: [ main ]

jobs:
  release:
    runs-on: ${{ matrix.os }}

    strategy:
      matrix:
        os: [macos-latest, ubuntu-latest, windows-latest]
        python-version: ['3.10']

    steps:
      - name: Check out Git repository
        uses: actions/checkout@v1

      - name: Install Node.js, NPM and Yarn
        uses: actions/setup-node@v1
        with:
          node-version: 16

      - name: Set up Python
        uses: actions/setup-python@v3

      - name: Configuring yarn and pip
        run: |
          python -m pip install --upgrade pip
          yarn install

      - name: Clearing previous builds
        uses: JesseTG/rm@v1.0.3
        with:
          path: /static/backend
      
      - name: Fetching app.py from https://github.com/BetterLectio/BetterLectio-Flask-Backend
        uses: wei/wget@v1
        with:
          args: -O backend.py -P ./static/backend/ https://raw.githubusercontent.com/BetterLectio/BetterLectio-Flask-Backend/main/api/app.py
          
      - name: Fetching requirements.txt from https://github.com/BetterLectio/BetterLectio-Flask-Backend
        uses: wei/wget@v1
        with:
          args: -O requirements.txt -P ./static/backend/ https://raw.githubusercontent.com/BetterLectio/BetterLectio-Flask-Backend/main/requirements.txt

      - name: Building backend
        run: |
          pip install -r static/backend/requirements.txt
          pip install pyinstaller
          pyinstaller --onefile static/backend/backend.py --distpath static/backend/ --workpath temp/
          del temp backend.spec static/backend/requirements.txt
      
      - name: Removing temp folder
        uses: JesseTG/rm@v1.0.3
        with:
          path: /temp

      - name: Removing backend.spec
        uses: JesseTG/rm@v1.0.3
        with:
          path: /backend.spec
        
      - name: Removing requirements.txt
        uses: JesseTG/rm@v1.0.3
        with:
          path: /static/backend/requirements.txt
      
      - name: Building desktop app
        run: |
          cross-env NODE_ENV=production BUILD_TYPE=app vite build
          if [ "$RUNNER_OS" == "Linux" ]; then
            electron-builder -l --config build.config.json
          elif [ "$RUNNER_OS" == "Windows" ]; then
            electron-builder -w --config build.config.json
          else
            electron-builder -m --config build.config.json