name: Build/release

on: 
  push:
    branches: [ main ]

jobs:
  release:
    runs-on: ${{ matrix.os }}

    strategy:
      matrix:
        os: [macos-latest, ubuntu-latest, windows-latest]
        python-version: ['3.10']

    steps:
      - name: Check out Git repository
        uses: actions/checkout@v1

      - name: Install Node.js, NPM and Yarn
        uses: actions/setup-node@v1
        with:
          node-version: 13

      - name: Set up Python
        uses: actions/setup-python@v3

      - name: Configuring yarn and pip
        run: |
          python -m pip install --upgrade pip
          yarn install

      - name: Building backend
        run: |
          del static/backend/*
          wget https://raw.githubusercontent.com/BetterLectio/BetterLectio-Flask-Backend/main/api/app.py -d static/backend/backend.py
          wget https://raw.githubusercontent.com/BetterLectio/BetterLectio-Flask-Backend/main/requirements.txt -d static/backend/
          pip install -r static/backend/requirements.txt
          pip install pyinstaller
          pyinstaller --onefile static/backend/backend.py --distpath static/backend/ --workpath temp/
          del temp backend.spec static/backend/requirements.txt
      
      - name: Building desktop app
        run: |
          cross-env NODE_ENV=production BUILD_TYPE=app vite build
          if [ "$RUNNER_OS" == "Linux" ]; then
            electron-builder -l --config build.config.json
          elif [ "$RUNNER_OS" == "Windows" ]; then
            electron-builder -w --config build.config.json
          else
            electron-builder -m --config build.config.json