name: Build/release for Windows

on: 
  push:
    branches: [ main ]

jobs:
  release:
    runs-on: ${{ matrix.os }}

    strategy:
      matrix:
        os: [windows-latest]
        python-version: ['3.10']

    steps:
      - name: Check out Git repository
        uses: actions/checkout@v1

      - name: Install Node.js, NPM and Yarn
        uses: actions/setup-node@v1
        with:
          node-version: 16
      
      - name: Configuring yarn
        run: |
          yarn install

      - name: Clearing previous builds
        uses: JesseTG/rm@v1.0.3
        with:
          path: /static/backend
      - if: matrix.os == 'windows-latest'
        name: Install stack and wget
        run: |
          choco install wget --no-progress
      
      - name: Fetch Backend
        run: |
          mkdir ./static/backend
          cd ./static/backend
          wget -c https://raw.githubusercontent.com/BetterLectio/BetterLectio-Flask-Backend/main/api/app.py -O backend.py
          wget -c https://raw.githubusercontent.com/BetterLectio/BetterLectio-Flask-Backend/main/requirements.txt

      - name: Building backend
        run: |
          pip install -r ./static/backend/requirements.txt
          pip install pyinstaller
          pyinstaller --onefile ./static/backend/backend.py --distpath ./static/backend/ --workpath ./temp/
          cd static
          ls