name: Build/release for Windows

on: 
  push:
    branches: [ main ]

jobs:
  release:
    runs-on: ${{ matrix.os }}

    strategy:
      matrix:
        os: [ubuntu-latest]
        python-version: ['3.10']

    steps:
      - name: Check out Git repository
        uses: actions/checkout@v1

      - name: Install Node.js, NPM and Yarn
        uses: actions/setup-node@v1
        with:
          node-version: 16
      
      - name: Configuring yarn
        run: |
          yarn install

      - name: Clearing previous builds
        uses: JesseTG/rm@v1.0.3
        with:
          path: /static/backend
      - if: matrix.os == 'windows-latest'
        name: Install stack and wget
        run: |
          choco install wget --no-progress
      
      - name: Tree
        run: |
          tree
      
      - name: Fetch Backend
        run: |
          mkdir ${GITHUB_WORKSPACE}/static/backend
          cd ${GITHUB_WORKSPACE}/static/backend
          wget -c https://raw.githubusercontent.com/BetterLectio/BetterLectio-Flask-Backend/main/api/app.py -O backend.py
          wget -c https://raw.githubusercontent.com/BetterLectio/BetterLectio-Flask-Backend/main/requirements.txt

      - name: PyInstaller Windows
        uses: JackMcKew/pyinstaller-action-windows@main
        with:
          path: /static/backend
      
      - name: Tree
        run: |
          tree
      
      - name: Building site
        env:
          NODE_ENV: production
          BUILD_TYPE: app
        run: |
          yarn build
          
      - if: matrix.os == 'macos-latest'
        name: Building electron
        env:
          GH_TOKEN: ${{ secrets.github_token }}
        run: |
          yarn build-electrononly-mac
        
      - if: matrix.os == 'ubuntu-latest'
        name: Building electron
        env:
          GH_TOKEN: ${{ secrets.github_token }}
        run: |
          yarn build-electrononly-linux
        
      - if: matrix.os == 'windows-latest'
        name: Building electron
        env:
          GH_TOKEN: ${{ secrets.github_token }}
        run: |
          yarn build-electrononly-windows

      
      
      - name: Extracting version
        id: extract_version
        uses: Saionaro/extract-package-version@v1.1.1

      - name: Uploading release
        uses: softprops/action-gh-release@v1
        with:
          tag_name: ${{ steps.extract_version.outputs.version }}
          files: dist/*